기타
[화제] 인공지능, 바둑까지 침범 
[화제] 인공지능, 바둑까지 침범 
2006-12-04 오후 9:29:47 입력
             
 
    인공지능, 바둑까지 침범하다
    [와이어드코리아 (wired.daum.net) = Brendan Borrell]
 
 
한때 체스에 미친 사람들이 많았지만 그 후 인공지능 마니아들은 체스가 너무 시시해진 나머지 바둑으로 눈을 돌렸다. 왜 바둑일까?바둑의 역사는 체스의 역사보다 천 년 이상 앞서고 있고, 바둑에서 가능한 수(手)의 숫자는 우주의 원자 개수를 능가한다. 그러나 가장 중요한 것은 컴퓨터 프로그램이 아직까지 인간 바둑고수를 이긴 적이 없다는 사실이다.전 세계 프로그래밍 코더(coder)들은 컴퓨터 바둑 메일링리스트에서 비결들을 교환하고 매월 KGS 컴퓨터 바둑 토너먼트를 연다.작년에 프랑스 릴(Lille) 대학교의 컴퓨터 과학자인 레미 쿨롱(R?mi Coulom)이 만든 새로운 
전략은 프로그래머들의 문제 접근방식을 근본적으로 바꿔놓았다. 클롱의 '크레이지 스톤(Crazy Stone)'은 이탈리아 토리노에서 열린 2006 컴퓨터 올림피아드에서 금메달을 수상했다. 최근 쿨롱은 바둑이 풀어야 할 일부 과제와 크레이지 스톤의 눈부신 성능에 관해 와이어드 뉴스와 이야 기를 나눴다.와이어드뉴스(이하 WN): 체스 프로그래밍보다 바둑 프로그래밍이 그토록 힘든 이유는?레미 쿨롱: 바둑에서는 (체스처럼) 상대편 말을 붙잡지 않기 때문에 그저 판만 보고서는 흑이 앞서 있는지 백이 앞서 있는지 말하기가 매우 어렵다. 살아남기 위해서는 돌들이 두 개의 '눈' - 상대편이 침입할 수 없는 빈 공간 -을 둘러싸야 한다.19x19(칸) 바둑판에서는 생사가 결정되지 않은 돌들이 많은데, 이는 안정적인 분석이 극도로 어렵다. 판을 보면 "내가 당신보다 졸 하나가 많아."라고 말할 수 있는 체스나 체커의 경우와는 다르다.WN: '몬테카를로(Monte Carlo)' 방식은 무엇이며 바둑에는 어떻게 적용되는가?쿨롱: 몬테카를로라는 이름은 카지노로 유명한 모나코의 지명에서 딴 것이다. 바둑의 경우 기본 개념은 가능한 수를 따져보기 위해 닥치는 대로 수많은 게임들을 모의훈련 삼아 해보는 것이다. 그러다가 만약 흑이 백보다 이기는 경우가 많다면 그 수는 흑에게 유리한 수임을 알게 된다.WN: 일반적으로 한 게임이 약 250수로 구성된다는 점을 감안하면, 대단한 연산능력을 필요로 할 것 같다.쿨롱: 토리노 올림피아드 때의 크레이지 스톤 버전은 4CPU - 2.2GHz의 2개의 듀얼코어 AMD Opteron - 환경에서 실행되었고 초당 약 5만 개의 무작위 게임을 했다. 기존의 알고리듬과는 달리 몬테카를로 방식은 평행화하기 매우 쉬워 차세대 프로세서의 멀티코어 아키텍처의 이점을 활용할 수 있다.WN: 크레이지 스톤은 몬테카를로 방식을 사용한 최초의 프로그램은 아니지만 바둑 프로그래머들 사이에서 트렌드가 되기에 충분한 성공을 거두었다. 혁신기술은 무엇이었나?쿨롱: 무작위로 나올 수 있는 모든 게임을 샘플링할 수는 없기 때문에 몬테카를로 알고리듬은 최고의 수(手)를 찾는 데는 실패하기 쉽다. 예를 들어 만약 특정한 수의 결과로 나온 무작위 게임들이 대부분 지고 한 게임에 대해서만 승리가 보장된다면 기본 알고리듬은 이 게임들의 평균을 낼 때 여전히 불리한 포지션으로 평가할 것이다. 크레이지 스톤은 이러한 문제점을 해결할 수 있을 만큼 똑똑하다. 일련의 수들이 다른 수들보다 나아보이면 무작위 게임에서 그 수를 더 자주 두는 경향이 있다.WN: 매월 열리는 KGS 토너먼트의 사회자인 닉 웨드 같은 사람들이 몬테카를로 프로그램으로 진행되는 게임을 관전하면 따분할 수 있다고 불평하는 이유는 무언가?클롱: 몬테카를로 프로그램은 점수의 차이가 아니라 승리의 가능성을 최대화한다. 상대편보다  한참 앞서 있으면 늘 안전한 수를 두는데 이 때문에 다른 공격적인 프로그램들과 비교했을 때 따분해보일 수도 있을 것이다. 하지만 승리에는 더 효율적이다.WN: 최고의 바둑 프로그램들은 최고의 바둑 고수들에 의해 만들어지는 경우가 많다는 말을 들었다. 그런 게임을 해보니 어떤가?쿨롱: 처음으로 바둑 프로그램을 짜기 전에 나는 다른 프로그램을 이길 수 있을 만큼 충분히 바둑을 해보기로 결심했다. 하지만 좋은 프로그램을 만들기 위해 실제로 뛰어난 바둑 실력을 가지는 것이 중요하다고는 생각하지 않는다. 체스 프로그램을 만들고 있을 때도 그 사실은 명백했다. 내 프로그램이 나보다 훨씬 더 잘했다.그런 프로그램들 중 일부는 '조세키(정석定石)'라 불리는 집합 배열들을 사용하지만 나는 이 지식을 하드코딩(hard coding) 하는 일은 피한다. 무작정 하드코딩된 패턴을 적용하는 일부 프로그램들은 잘못됐다고 생각한다.
  
    [사람들] ‘주산 부활 전도사’ 민귀영씨
    [주간조선 2006-11-28 09:47]           주산 10단… 일본 대회 참가해 선풍적 인기최근 서울에 주산 연구소 내… “두뇌 계발에 가장 좋은 주산, 일본ㆍ중국ㆍ태국에서는 열기 뜨거워”  지난 8월 8일 일본 에히메(愛媛)현 마쓰야마(松山)시에서 ‘전일본(全日本)주산선수권대회’가 열렸다. 사단법인 전국주산교육연맹이 해마다 개최하는 이 대회는 세계적 주산강국인 일본에서도 가장 권위 있는 주산대회다. 올해 참가자 모두가 8단 이상의 고단자인 것만 봐도 이 대회의 수준이 어느 정도인지 짐작할 수 있을 것이다.올해 대회에는 이례적으로 한국 여성이 참가해 눈길을 끌었다. ‘해외선수장려상’을 받은 민귀영(閔貴永·41)씨. 그는 이 대회에서 참가자 430명 중 120위의 성적을 올렸다. 단순히 성적만 놓고 보면 별로 좋은 편이 아니다. 그런데도 일본에서 대단한 인기를 끌었다. 주최 측은 그를 참가자들에게 특별 소개했고 도쿄(東京)신문 등 현지 언론의 보도도 잇따랐다.이유는 그가 근 23년 만에 주판을 잡아봤기 때문이다. 이 대회 참가를 위해 연습한 기간은 고작 1주일 정도. 23년이란 세월은 아무리 고수라도 감각을 잃어버리기에 충분한 시간이다. 그런데도 그는 주판을 쓰지 않고 암산만으로 답을 풀어나가 대회 관계자들을 놀라게 했다.  자신도 놀라긴 마찬가지였다. “주산을 안 한 지 23년이나 됐는데…….”또 다른 이유로는 이 대회가 일본어로 진행됐기 때문이다. 비록 대학에서 일본어를 전공했다고는 하지만 억 단위 숫자를 일본어로 들으면서 계산한다는 건 원어민에 비해 불리하기 마련이다. 또 진행자가 “1이요, 3이요” 하고 일본어로 불러주는 암산 부문의 경우 발음이 너무 빨라 외국인 참가자는 불리함을 안고 싸울 수밖에 없었다.이러한 점을 감안하고 보면 그가 대단한 성적을 거뒀다는 느낌을 받을 것이다. 실제로 그는 주산 10단의 고수다. 과거 한국에서 주산이 전성기를 구가하던 1970년대에도 주산 10단은 고작 10여명에 불과했다. 흔히 주산 10단은 ‘입신(入神)의 경지’로 불리는 바둑 9단과 비슷한 수준으로 평가된다.그는 고2 겨울방학 때인 1983년 1월에 주산 10단을 땄다. 이 무렵의 그는 대단한 실력의 소유자였다. “여섯 자리 곱하기 여섯 자리의 답을 주판을 쓰지 않고 암산만으로 5초 내에 풀어냅니다. 이 5초는 쓰는 시간을 포함한 시간이죠.” 예를 들어 ‘973529×839267= ?’ 같은 문제나 ‘2873.09×2873.95= ?’ 같은 문제의 정답을   
즉석에서 써 낸다는 얘기다. 지금은 물론 이렇게는 안 된다. “요즘은 ‘다섯 자리 곱하기 여섯 자리’의 답을 5초 만에 구하는 게 고작”이라고 말했다.지금은 거의 볼 수 없는 풍경이지만 40대 이상이라면 어린시절 주산학원에 한 번쯤은 다녀본 추억이 있을 것이다. 지금 PC방이 웬만한 동네마다 있듯이 1970년대 후반까지만 해도 동네마다 주산학원이 적어도 하나씩은 있었다.주산이 자연스럽던 시절에 자란 민귀영10단이 주산에 입문한 것은 경기도 김포의 송정초등학교  4학년 2학기 때였다. 집에서도 적극 지원해줬다. 또래 아이들처럼 주산학원에 다니던 그가 특출한 재능을 보이자 이듬해 어머니는 당시 주산 명문으로 유명하던 서울 응암초등학교로 전학을 보냈다.주산을 배우기 시작한 이후 주산에 빠져 살았다. “잠자는 시간과 학교 오가는 시간 빼놓고는 주산만 하고 지냈어요. 지금도 버스를 타거나 거리에서 숫자를 볼 때 저절로 곱하기를 하곤 합니다. 덕분에 다른 취미가 별로 없어요.(웃음)” 노력하는 사람은 못 당하는 법이다. 게다가 IQ가 142다. 본인은 주산을 한 게 지능 발달에 도움이 됐다고 믿는 눈치지만 머리 좋은 사람이 노력까지 곁들이니 적어도 주산에 관한 한 그를 당할 사람이 드물었다.주산을 시작한 지 2년여 만인 초등학교 6학년 겨울에 8단을 땄다. 엄청난 초고속 승단이었다. 당시 주산 8급에서 1급까지 올라가려면 매일 1시간씩 꾸준하게 연습해도 1년이 걸리는 게 보통이었다. 6~7단 시절이던 응암초등학교 6학년 때는 대한상공회의소배 전국주산대회에서 초등부 1등을 차지했다.그는 실업계 고등학교를 나와 사회생활을 일찍 시작했다. 1983년 12월 재보험회사인 ‘코리안리’에서 직장생활을 시작한 그는 입사 후로는 분신과도 같았던 주판을 손에서 놓았다. 기획실에서 주로 근무했기 때문에 주산이 필요없었다. 또 하나 직장에 다니면서 공부하느라 주산을생각할 겨를이 없었다. 그는 1985년부터 6년간 학사와 석사과정을 모두 주경야독(晝耕夜讀)으로 해냈다. 그는 여기에 만족하지 않고 박사학위에도 도전, 내년 1학기부터 중앙대 교육학과 박사과정에서 사회교육분야를 연구한다. 그가 나날이 발전하는 것과는 대조적으로 주산은 우리 사회에서 쇠퇴일로를걸었다. “1990년대 들어서 주산학원이 하나둘 PC방으로 바뀌기 시작하더니 어느새 우리 사회에서 주산이 자취를 감춰 버렸습니다.” 관련 협회도 없어진 지 오래다.
오랫동안 주산을 잊어버리고 살아오던 그는 2003
년부터 다시 주산에 관심을 갖게 됐다. “딸아이
(1993년생)가 단순한 계산을 어렵게 하는 걸 보
고 ‘주산을 할 줄 알면 간단하게 할 수 있는데’ 
하는 생각이 들었어요.” 그는 “딸한테 주산을 가
르치고 싶었지만 주산학원이 없어서 포기했다”면
서 “이 일을 계기로 주산의 교육적 장점을 생각하
게 됐다”고 말했다.생각해보니 주산의 장점은 무척 많았다. “주산을
 하면 두뇌가 계발됩니다.” 일본 도호쿠(東北)대
학 가와시마 류타(川島隆太) 교수는 저서 ‘머리를
 좋게 하는 책’에서 “주산을 하면 머리가 좋아진
다”고 밝혔다. 상황 예측 능력도 개발된다. “주산을 하면 손으로 답을 써가면서 눈으로는 다음 문제를 보면서 풀고 있습니다. 시야가 넓어지는 거죠.” 이러다 보니 책을 빨리 읽는 속독술(速讀術)도 저절로 몸에 밴다. 머리를 쓰다 보니 노인들의 치매 예방에도 도움이 된다.그는 지난해 10월 회사를 그만뒀다. “더 나이 먹기 전에 내가 해보고 싶은 일을 하고 싶었어요. 주산을 되살리는 게 내 임무라고 생각했습니다.”일본 주산대회에 참가하게 된 데도 흥미로운 사연이 있다. “20년 넘게 다닌 직장을 그만두겠다 생각하고 2004년 12월 26일부터 이듬해 1월 20일까지 딸과 둘이서 일본 여행을 다녀왔습니다. 오사카에서 구테겐 노부요시(久手堅信吉)씨의 주산학원을 방문했다가 주인 가족과 친해졌어요.” 이들 가족은 지난해 8월 한국을 방문했다가 민씨가 주산 10단이라는 걸 알고 깜짝 놀라 일본 주산대회 참가를 권유했고, 민10단은 특별 게스트 형식으로 대회에 참가할 수 있었다. 지난해 11월 출판사 ‘비타브레인’을 설립한 그는 딸과 함께 다녀온 일본 여행을 지난 3월 ‘모녀탐험대, 일본으로 떠나다’라는 한 권의 책으로 펴냈다. 삽화는 노부요시씨의 딸인 지코(千考)씨가 맡았다.최근 서울 종로구 사간동에 ‘민귀영 비타브레인 주산암산연구소’를 차린 그는 주산 부활을 위해 분주한 나날을 보내고 있다. “일본ㆍ중국ㆍ태국 등에서는 주산 열기가 뜨겁습니다. 두뇌 계발에 주산만큼 좋은 게 없다는 걸 알기 때문이죠. 한국과 세계의 어린이들이 주산을 이용해 두뇌를 계발하고 공부를 효과적으로 할 수 있도록 혼신의 힘을 쏟을 각오입니다.”박영철 주간조선 차장대우 ycpark@chosun.com 
 
‘바둑 훈수만 안뒀어도…’ 기원주인-손님 몸싸움바둑 훈수를 두던 기원 주인과 이를 못 참은 손님 사이에 한바탕 싸움이 벌어졌다.서울 노원경찰서는 26일 서울 상계동의 한 기원에서 훈수 때문에 시비가 붙어 서로 치고 받은 손님 이모씨(58)와 주인 송모씨(55)를 폭행 혐의로 불구속 입건했다.경찰에 따르면 이씨는 이날 오후 1시20분쯤 기원에서 다른 손님과 바둑을 두던 중 주인인 송씨가 “여기 두라. 저기 두라”고 지나치게 훈수를 두자 이에 격분, 바둑판을 엎어버렸다. 송씨는이씨에게 “뭐하는 짓이냐”며 바둑통을 이씨 얼굴에 던졌고, 이씨는 “원장이면 다냐”며 가슴을 할퀴는 등 싸움을 벌였다.이씨 등은 이날 싸우기 전만 해도 함께 술을 마시는 등 평소 친분이 있었던 것으로 전해졌다.
이들은 경찰에 입건된 뒤 “훈수만 안 뒀어도 이런 일이 없었을 텐데 부끄럽다”며 선처를 호소
했다.김다슬기자
 
[i진선 한 마디]
바둑과 주산은 공통점이 있습니다. 둘다 수와 관련이 된다는 것이지요.
 
아..손도 공통점이 있네요. 바둑돌을 자주 만져주면 두뇌발달에 도움이 크다죠. 주산도 마찬가지입니다. 바둑과 주산은 유구한 역사를 자랑하고 있습니다. 수 많은 게임이 만들어졌지만, 질적으로는 바둑이 가장 훌륭한 게임이지요. 주산은 컴퓨터라는 엄청난 경쟁상대에 비교할바가 못되지만 두뇌 개발에 도움을 주는 유용성만큼은 컴퓨터가 따라올 수가 없습니다.
 
그런데...요즘 보기드문 기원에서, 기원 원장님이 손님 바둑 훈수하다가 싸움을 했군요...ㅡ.ㅡ::
바둑판을 엎고...바둑통을 던졌다니..대략난감.... 그럼 안되죠.
 
바둑이 다른 게임보다 앞섰다고 할 수 있는 것 중에 하나가 '예' 아닌가요.
   