아직은 때가 아니다, 언젠가 그날이 오겠지만
'AlphaGo’(알파고)와 이세돌 9단의 대결에 부쳐 – 네 번째
[이세돌 VS 알파고] 
감동근  2016-02-16 오전 10:21   [프린트｜스크랩]	      
 
▲ 이세돌이 단순히 기계로 비유되는 인공지능과 싸우는 것이 아니라, 구글이 보유한 천재과학자 엔지니어 기획자 집단과 맞서는 것이라 이해해도 된다.  사진은 딥마인드 유투브 동영상 속 데미스 하사비스 (Demis Hassabis)
 '알파고'가 구현하는 대강의 원리에 대한 오해, 혹은 바둑에 대한 무지나 오해로 인해 알파고와 이세돌의 대결에 대한 피상적인 이해가 많이 퍼지고 있답니다. 2월 16일 아주대 전자공학과 감동근 교수의 'AlphaGo’(알파고)와 이세돌 9단의 대결에 부쳐' 시리즈 4편을 오로뉴스에 게재합니다. 감동근 교수는 4편에서 알파고 이전의 인공지능과 알파고를 비교하고 알파고가 어떻게 바둑을 학습하는지 상세히 설명합니다. 아직은 인공지능이 이세돌을 이길 정도는 안될 것이라는 전망입니다. 언젠가 그날이 오겠지만 아직은 때가 아니라는 거죠. - 오로바둑
 'AlphaGo’(알파고)와 이세돌 9단의 대결에 부쳐 1편
 'AlphaGo’(알파고)와 이세돌 9단의 대결에 부쳐 2편
 'AlphaGo’(알파고)와 이세돌 9단의 대결에 부쳐 3편
'AlphaGo’(알파고)와 이세돌 9단의 대결에 부쳐 – 네 번째
알파고에 대한 신문 기사를 검색해서 십 수개의 기고문, 인터뷰를 읽어봤다. 글쓴이가 인공 지능 전문가이지만 바둑을 전혀 모른다든지 (아니면 그 반대의 경우라든지), 둘(인공 지능과 바둑) 다 모르는 기자가 잘못 옮겼다든지 (아니면 일부러 흥미위주로 각색했다든지) 대부분 피상적이었고 부정확한 내용도 적지 않았다. 지면의 제약도 큰 몫 했을 것이다. 이 네 번째 글이 알파고의 동작 원리 대강을 이해하는데 도움이 되기를 바란다.
1.	알파고 이전의 바둑 컴퓨터는 어떻게 동작했는가?
알파고 이전에 최고로 꼽히던 바둑 컴퓨터(프로그램)에는 크레이지스톤(Crazy Stone)과 젠(Zen)이 있다. 이들도 알파고와 마찬가지로 몬테 카를로 탐색 기법(Monte Carlo Tree Search; MCTS)을 갖추고 있다. 어떤 수의 좋고 나쁨을 판단할 때, 즉 수읽기를 할 때, 그 이후에 파생되는 모든 가지(tree)를 닥치는 대로(brute force) 탐색해야 한다면 두 가지 문제가 있다. 우선, 바둑은 경우의 수가 너무 많아서 아무리 강력한 계산력을 지닌 컴퓨터라도 한정된 시간(예를 들어 30초 초읽기) 내에는 전체 탐색 공간의 극히 일부 밖에 탐색할 수 없다. 뿐만 아니라 종국까지 시뮬레이션 한 결과 이겼다고 했을 때, 그것이 내가 첫 수를 잘 둔 덕분인지, 상대의 응수가 나빴던 탓인지, 거기에 대한 내 응수가 좋았던 덕분인지…… 도무지 알기가 어렵다는 문제도 있다. 
‘몬테 카를로’ 라는 단어는 샘플링(sampling)을 의미한다. 선거 결과를 예상할 때 전수조사를 하는 것이 불가능하므로 유권자의 일부를 표본으로 추출해서 여론 조사를 하는 것과 마찬가지이다. 이 수 이후에 전개될 수 있는 경우가 10,000가지 있다고 하면 그 중에 10가지만 임의로 따져보는 것이다. 그 결과 10번 중에 8번이 나쁜 결과(또는 패배)로 이어졌다면 그 수는 나쁜 수일 가능성이 농후한 것이다. 1,000개 중에 1개, 10,000개 중에 10개만 샘플링 했을 때는 표본의 특성이 전체의 특성과 다르게 나타날 가능성을 무시할 수 없지만, 100,000개 중에 100개, 1,000,000개 중에 1,000개 하는 식으로 숫자가 커지면 예외적인 상황이 발생할 확률은 급격히 떨어진다. 
1997년의 체스 컴퓨터 딥 블루(Deep Blue)는 체스만을 위해 제작된 슈퍼 컴퓨터로서 초당 2억 개의 기물 이동을 계산할 수 있었다. 그러나 요즘에는 데스크탑에서 돌아가는 체스 프로그램도 세계 챔피언을 이기는데, 그것은 몬테 카를로 탐색 기법 덕분에 탐색 공간이 큰 폭으로 줄어든 덕분이다.
2.	알파고는 기존의 바둑 컴퓨터와 무엇이 다른가?
딥 블루는 초반이 약했다. 10의 10승의 50승의 경우의 수에는 초당 2억 회의 계산 능력도 별로 도움이 되지 못하기 때문이다. 그래서 IBM의 프로그래머들은 수십만 판의 체스 경기 결과를 데이터베이스화 하여, 체스 초반의 말 움직임 각각이 얼마나 자주 시도되며 또 각각의 초반 움직임이 얼마나 자주 승리나 패배로 이어졌는지 연구했다. “카스파로프는 컴퓨터와 체스를 두는 게 아니라, 체스 고수의 유령들과 체스를 두는 셈이다.”고 말할 정도로. 
기존의 바둑 컴퓨터 크레이지스톤과 젠도 마찬가지다. 초반에 자주 사용되는 수법을 데이터베이스화해서 수읽기 만으로는 도저히 풀어갈 수 없는 초반을 그럭저럭 넘겨보자고 했다. 바둑에서 초반에 주로 귀에서 나타나는 쌍방 최선의 진행을 정석이라고 하는데 최대 2만 개 정도로 알려져 있다. 물론 이 중에 상당 수는 과거에는 정석이었는데 바둑 이론이 발전함에 따라 어느 한 쪽이 불리한 것으로 판명돼 더 이상 정석이 아닌 것으로 취급되기도 한다. 컴퓨터에게는 2만 개 모두의 정석을 외우는 것이 아주 쉬운 일일 것이다. 
그런데 문제는 부분적으로 봤을 때 쌍방 최선의 진행이라는 것이지, 주위의 배석에 따라 정석의 유불리가 민감하게 달라진다는 점이다. 그래서 바둑에서는 “정석을 공부하되 그 의미를 깨우친 다음에는 정석을 잊어버리라”고 가르친다.
바둑 기술의 절반이 수읽기라면 나머지 절반은 소위 ‘감각’이라고 부르는, 모양(패턴)에 대한 이해력이다. 사람은 수읽기를 할 때도 감각을 바탕으로 탐색 공간을 몬테 카를로 기법보다 훨씬 더 효과적으로 줄여나간다. 특히, 초반 포석 단계에서는 수읽기보다는 감각 위주로 수를 결정한다. 알파고는 기존의 몬테 카를로 탐색 엔진에다가 사람의 ‘감각’을 흉내내기 위해, 패턴 인식에 뛰어난 성능을 내는 딥 러닝 기법을 접목한 것이다.
3.	알파고와 크레이지스톤(또는 젠)의 상대적인 기력 비교
크레이지스톤이 최근 프로와 넉 점에 둬서 이길 수 있는 수준(아마 5단)까지 도달했다고 한다. 모양에 대한 이해 없이 가공할 수읽기 능력과 정석 암기 만으로 도달할 수 있는 기력의 한계가 이 정도인 것으로 보여진다. 여기에 어느 정도의 감각이 추가되면 기력이 얼마나 더 올라갈 수 있을까?
DeepMind는 Nature 논문에서 알파고(single-machine version)가 크레이지스톤을 99.8%의 승률로 이기길래 그 다음으로는 넉 점을 접고 대결시켜봤더니 77%의 승률로 (distributed version은 100% 승률로) 이겼다고 썼다. 똑같이 넉 점을 접고 프로는 지는 반면에 알파고는 이겼으니 알파고가 적어도 프로와 근접한 수준이 아니냐고 은연중에 주장한 것이다.
그런데 대국 조건을 보라. 5초 바둑이다. 사람도 종종 10초 바둑을 둔다. 감각을 단련시키기 위해서다. 5초는 아무리 컴퓨터의 계산 능력이 뛰어나고 몬테 카를로 탐색 기법을 적용해도 수읽기를 제대로 하기에는 너무 짧은 시간이다. 수읽기 엔진만을 갖고 있는 크레이지스톤에 비해, 수읽기 엔진 외에 어느 정도의 감각도 갖추고 있는 알파고가 절대적으로 유리한 조건이다. 
논문에서 내 아이디어/제품의 강점을 가장 잘 드러낼(showcase) 수 있는 실험 조건을 선정하는 것은 흔히 있는 일이다. 더구나 회사에서 쓴 논문이라면. 학위논문심사 같이 훨씬 학구적인 장이었다면 심사위원의 심기를 불편하게 만들 소지도 있지만…… 아무튼 대국 조건을 30초나 1분 초읽기로 바꾼다면 넉 점 접바둑에서 크레이지스톤이 거꾸로 100% 가까운 승률을 거두리라 생각한다.
4.	알파고 vs 이세돌의 대국 조건
알파고의 약점에 대해 지난 번 글에 쓴 것과 같이, 적어도 작년 10월 판후위와 대결했던 시점의 알파고는 일류 프로와 적어도 두 점 이상의 실력 차이를 보였다. 일류 프로레벨에서 두 점은 소위 ‘넘사벽’이다. 배태일 박사의 레이팅 시스템에서 이세돌은 국내 랭킹 50위권 기사와 500점 정도의 레이팅 점수 차가 난다. 맞대결을 한다면 이세돌이 약 80%의 확률로 이길 것으로 해석된다. 그런데 만약 정선으로 둔다면? 50위권 기사가 그보다 큰 확률로 이길 것이다. 아니 그 전에 정선에 둬보라는 제안 자체를 어이없어 하거나 치욕적으로 받아들일 것이다. 
알파고가 그 사이 뭔가 획기적인 발전이 없다면 어떤 조건으로 대결해도 이세돌의 압승이 예상된다. 장고 바둑으로 갈수록 그나마 격차가 줄어들 것이다. 알파고와 판후위의 비공식 대국에서처럼 생각 시간 없이 30초 초읽기로 둔다면 이세돌이 석 점을 접고 둬도 승부가 될 지 모른다. 알파고의 감각이 그만큼 떨어지기 때문이다. 
생각시간(=제한시간) 3시간 정도에 1분 초읽기 바둑이라면 초속기 바둑에 비해 이세돌은 한 점 가까이 실력이 올라갈 것(바둑 내용이 좋아질 것)으로 생각되는데, 알파고는 그보다 큰 폭으로 실력이 올라갈 것이다. 허술한 감각을 수읽기로 만회할 여지가 늘어나기 때문이다. 극단적으로 인터넷이나 전화도 없던 시절 편지로 둔 바둑처럼 일주일에 한 수씩 둔다면 그럭저럭 호선 바둑이 될 지도 모른다. 알파고의 체력은 무궁무진하니까. 5번기를 매판 다른 조건으로 진행하면서 알파고의 특성을 좀 더 이해할 수 있는 기회가 있으면 좋겠다.
5.	알파고의 ‘학습’이란?
많은 프로 기사들이 알파고와 판후위의 기보로 봤을 때 이세돌의 압승을 의심치 않으면서도 공식적으로는 조심스럽게 예상한다. 알파고가 ‘천 년치’ 기보를 몇 주 만에 ‘학습’했다는 얘기가 두려움을 갖게 하기 때문이다. 왜 알파고는 KGS 5~9단 유저의 대국 16만판을 학습했을까? 나(인터넷 바둑 7단) 같은 하수들의 행마는 안 보는 게 나을 텐데 말이다. 프로 기보만으로 학습하면 훨씬 실력이 나아지지 않을까? 인터넷 바둑 5~7단의 바둑에 온갖 떡수가 난무함을 DeepMind도 모르지 않았을 텐데 말이다. 특히, 주 개발자(논문의 제1저자) David Silver 박사는 대학원생 시절부터 바둑 컴퓨터를 연구했던 사람이다.
두 번째 글에서 설명한 것처럼, 인공 신경망에게 ‘학습’이란 각 노드 간의 연결 가중치를 계산하는 작업이다. 알파고는 19 x 19 x 48 (=17328)개의 입력을 받아들이고, 13개의 은닉층을 사용한다. 따라서 계산해야 될 미지수(연결 가중치)의 개수가 적어도 수백만 개에서 아마도 수천만 개가 될 것으로 추측된다. 이를 계산하는 다양한 수학적 기법이 있지만 거칠게 비유하자면, 수백만 개의 미지수를 갖는 연립 방정식을 풀려면 적어도 그만큼의 조건이 필요한 것이다. 
즉, DeepMind 입장에서는 알파고의 신경망을 학습시키는데 필요한 최소한의 데이터를 확보하기 위해, 프로의 기보에서 출발해서 인터넷 바둑 9단간의 대국, 8단간의 대국…… 내려가다보니 5단 바둑도 볼 수 밖에 없었던 것 같다. 패턴 인식 분야에서는 사진의 크기를 줄이거나, 색을 바꾸거나, 회전시키는 등 간단한 조작으로 원래 이미지를 변형해(image augmentation) 학습에 필요한 데이터 개수를 늘리는 방법이 있으나, 바둑에서는 돌이 놓인 위치가 한 줄이라도 달라지면 상황이 전혀 달라지는 경우가 많으므로 회전 외에는 이런 기법들의 적용이 어려울 것으로 생각되기 때문이다.
‘천 년치’ 기보를 몇 주 만에 ‘학습’한 것이 놀라운가? 하지만 달리 보면, 사람이 160판 (너무 적나? 열 배 양보해서 1,600판) 정도만 놓아보면 체득했을 감각을 알파고는 16만판이나 놔보고서야 갖출 수 있었다는 말도 된다.
6.	알파고 vs 이세돌의 관전법
바둑계에서는 일단 이번 대결을 호재로 보는 것 같다. <미생>의 ‘장그래’로 촉발된 바둑에 대한 대중의 관심이 <응답하라1988>의 ‘최택’으로 증폭되었는데, 이제는 알파고로 바둑 얘기가 신문의 스포츠/문화면 구석이 아니라 포털 탑 기사로 다뤄진다. 조훈현이 응씨배에서 우승하고 귀국하여 카퍼레이드를 했을 때 이상으로 뜨거운 열기다. 
딥 블루가 카스파로프를 이긴 것처럼 바둑에서도 머지않아 컴퓨터가 사람을 이길 날이 오겠지만, 아직은 때가 아닌 것으로 생각한다. 이세돌이 역시 ‘재복’이 있다는 소리도 들린다. 세계 1위에서 약간 밀려날 즈음에 500만 위안(현재 환율로 약 9억 3천만원)이 걸린 구리와의 10번기가 성사되어 이겼고, 이번에 또 100만불을 쉽게(?) 벌 수 있게 됐다는 얘기다. 이세돌이 도저히 질 것이라고는 생각하지 않으니 하는 농담이다.
‘뇌의 마지막 보루’. 카스파로프와 딥 블루의 1997년 대결을 다룬 뉴스위크의 표지 기사 제목이다. 그런데 이번 이세돌과 알파고의 대결을 예상하는 신문 기사의 논조는 그렇게 절박하지는 않은 것 같다.
간혹 알파고가 이세돌을 (이번이 아니더라도 언젠가) 이기는 날에는, 컴퓨터가 인간을 지배하는 디스토피아가 펼쳐질 것으로 걱정하는 분들도 계신 것 같다. 컴퓨터가 자의식을 갖는 소위 ‘강한 인공지능’은 알파고의 ‘약한 인공지능’과는 엄청난 간극이 있다. 인공 지능 학계의 주류 견해(consensus)는 딥 러닝이 순조롭게 발전을 거듭한다면 ‘약한 인공지능’을 달성할 수 있지 않을까 기대하는 정도다.
나같이 골수 바둑 팬이 아니고 좀 더 중립적으로 이번 대결을 즐기실 수 있는 분들께는, 아래에 옮기는 딥 블루 개발팀이 했던 얘기가 적절한 관전법이 될 것 같다.
“체스판 위에서 인간과 컴퓨터가 격돌하면 최고의 체스 실력을 가진 인간의 독창성과 수학자, 전산학자, 엔지니어의 축적된 연구결과가 대결을 벌이게 된다. 인간과 기계의 대결은 기계가 사고능력이 있음을 보여주려는 것이 아니라 인간이 공동으로 만든 연구결과가 가장 재능 있는 인간을 뛰어넘을 수 있는 지를 보여주려는 것이다."
 
 
 
 