이세돌:알파고, 누가 이길까?
인간:컴퓨터 대결, 알고 보면 더 재미있다! 
[이세돌 VS 알파고] 
배태일  2016-03-06 오후 04:07   [프린트｜스크랩]	      
 
 

          머지않아 벌어질 이세돌과 구글이 개발한 인공지능 알파고의 바둑대결이 요즈음 큰 화젯거리이다. 2014년 이세돌과 구리의 10번기를 ‘세기의 대결’이라고 표현했는데, 이세돌과 커제의 제2회 몽백합배 결승전을 김성룡 9단이 또 ‘세기의 대결’이라고 표현했다. 아직 21세기가 시작된 지 얼마 지나지 않았는데, 앞으로 85년 동안 어떠한 중대한 대결이 바둑계에 일어날지 모르는데 세기의 대결이란 표현을 함부로 쓸까 하는 생각이 들었다. 그런데도 나는 이세돌과 알파고의 대결이 진정한 ‘세기의 대결’이 될 것이라고 생각한다.
먼저 긴 글임을 밝힌다. 그렇지만 이 글을 끝까지 읽고 9일부터 벌어지는 이세돌-알파고의 대결을 관전하면 훨씬 흥미진진할 것이다. 이 글에서는 첫째로 이세돌과 알파고 대결의 문화적, 사회적, 역사적 영향에 대해서 이야기하려고 한다. 둘째로 컴퓨터 바둑이 지금까지 사용해 왔던 ‘몬테카를로 나무탐색’에 대해 자세히 설명한다. 그리고 후속편에서는 몬테카를로 나무탐색에서 알파고가 한걸음 더 발전하여 사용하는 알고리즘이 무엇인가 설명하고자 한다. 그 후에 이세돌과 대결할 알파고의 실력이 어느 정도가 될지 조심스럽게 예측해 보겠다.
이세돌 : 알파고 - 세기의 대결이라 하는 까닭
이세돌과 알파고의 대결이 세기의 대결이 될 것이라고 필자가 말하는 것은 마치 무슨 대단한 ‘예언의 능력’이 있어서가 아니라 논리적 추론으로 그렇다는 것이다. 벌써 18년 전인 1997년에 IBM의 Deep Blue라는 체스 컴퓨터가 당시에 타의 추종을 불허하던 세계 체스챔피언인 Garry Kasparov(1963년 생)를 4대2로 이긴 바 있고, 이 대결은 20세기의 체스대결로는 가장 유명해졌다. 
지난 세기에 수많은 유명한 체스대결이 많았지만, 그 중에서도 Bobby Fischer(1943-2008)가 1972년에 세계 체스챔피언인 Boris Spassky(1937년생)에게 도전한 것이 세기적 대결 중의 하나라고 할 수 있다. 
피셔는 14세에 미국 체스챔피언을 획득해서 최연소 기록을 세웠고, 거의 연속으로 8번의 미국 체스챔피언을 획득했고, 많은 사람들이 피셔를 역사적으로 가장 강한 체스선수였다고 여긴다. 오랫동안 체스 강국으로 군림해온 소련의 보리스 스파스키를 미국시민인 피셔가 이기는 것이 냉전시대인 당시에 매우 중요한 정치적 의의를 가진다고 생각해서 키신저가 피셔에게 세계 체스챔피언에 도전할 것을 권유하였다고 한다. 피셔가 이 대결에서 승리하자 닉슨 대통령이 그를 백악관에 초청해서 만찬을 베풀었다. 피셔의 승리와 거기에 따른 백악관 초청이 뉴스 매체에 대대적으로 보도되었고, 미국 체스협회의 회원이 두 배로 늘었다고 한다.
또 하나의 세기적 대결은 1985년에 만 22세이던 Kasparov가 10년 동안 세계 체스챔피언으로 군림해 오던 Anatoly Karpov(1951년생)에게 도전하여 최연소 세계챔피언의 기록을 세운 것이다. 챔피언과 도전자가 둘 다 러시아 사람이었지만 10년을 군림해온 챔피언을 젊은 도전자가 이긴 이 대결은 많은 관심을 끌었다.
▲ [그림1] 1965-2005년의 40년 동안의 세계 체스챔피언들의 점수 변화도피셔가 1972년에 기록한 점수가 이 40년 동안 가장 높은 점수였는데, 그 후 그의 점수가 급격히 준 것은 그가 세계 체스연맹에서 탈퇴하여 이 조직이 인정하는 공인대국을 하지 않았기 때문이다. 피셔가 잠깐 동안 매우 높은 점수를 보인 반면에 카스파로프는 오랫동안 가장 높은 랭킹점수를 유지해 온 것을 볼 수 있다. (출처: http://www.chessmetrics.com).
이 두 세기적 대결은 체스를 두는 사람들 사이에 널리 알려진 사실이다. 특히 피셔와 스파스키의 대결은 체스를 모르는 미국인들에게도 많이 알려졌으며, 카스파로프와 칼포프의 대결은 체스를 모르는 러시아인들에게도 많이 알려졌다. 그렇지만 여기에 비해서 카스파로프와 슈퍼컴퓨터인 딥블루와의 대결은 체스를 모르는 전 세계의 대중에게도 알려져서 20세기의 가장 유명한 체스대결이 되었다.
이런 역사에 비추어 볼 때 이세돌과 알파고의 대결은 21세기의 가장 유명한 바둑대결이 될 것이다. 만약 이세돌이 이긴다면, 새로 향상된 알파고가 수년 내에 이세돌에게 다시 도전할 것이고, 그래서 (언젠가?) 알파고가 이기면 컴퓨터가 세계 바둑챔피언을 이긴 역사적 사건으로 기록될 게 분명하다. 그러면 ‘바둑’이란 말을 들으면 곧바로 ‘이세돌’을 연상시키게 될 것이다. 이창호보다 더 많은 세계타이틀을 따지 못할지라도 이세돌은 세계인이 기억할 때 역사적으로 가장 유명한 프로기사로 자리할 터이다.
카스파로프는 수많은 체스대결에 승리해서 가장 높은 랭킹점수를 유지했고 세계챔피언이 되었지만, 컴퓨터에게 진 것 때문에 더욱 유명해졌다는 것은 역설적이다. 만약 이세돌이 (이번에 이기더라도 향후 혹 알파고의 재도전에) 지게 된다면 그 역시 진 대결 때문에 더욱 유명해 질 것이다.
▲ 딥블루와 카스파로프.
엄청난 홍보효과
알파고와 이세돌의 대결은 바둑을 널리 알려서 엄청난 홍보효과를 얻을 것이다. 세계의 수많은 과학자들이 읽는 Nature의 표지에 알파고가 세계챔피언에게 도전한다는 보도가 실렸다. 일찍이 컴퓨터가 18년 전에 세계 체스챔피언을 이긴 것에 비해서 엄청난 발전을 거듭한 컴퓨터와 인공지능이 바둑에 대해서는 18년이 지난 이제야 프로기사를 처음으로 이겼고, 곧 세계 바둑챔피언과 대결을 벌이게 되었다는 것은 바둑이 얼마나 심오한 경기인가를 수많은 과학자들에게 거듭 각인시킨 것이다. 이 결과로 수 많은 젊은이들이 바둑에 관심을 가지게 되고 바둑을 배우게 될 것이다. 
한국기원은 정부 예산을 받아가며 세계에 바둑을 알리려 노력하지만 이처럼 알파고와 이세돌의 대결은 Nature의 기사를 직접 읽지 않은 사람들에게도 바둑에 관한 흥미를 가지게 하는 매우 효과적인 수단으로 사용될 수 있다. 바둑계로선 엄청난 기회를 잡은 것이다. 천문학적인 경비를 들여서도 얻을 수 없는 홍보효과를 보게 될 것이다. 
인공지능의 미래
알파고가 이세돌에게 $1,000,000을 걸고 도전한 것은 구글에게도 엄청난 홍보효과를 가져올 것이고, 인공지능 개발 경쟁사인 애플, 페이스북, 마이크로소프트 등에 앞서 있다는 걸 선언하는 것이다. 인공지능의 발전은 앞으로 3차원 인쇄(3D print)와 더불어 산업의 모든 영역에 큰 변화를 가져올 것이다. 인공지능을 통한 시각 인식의 발전은 무인자동차의 개발에 필수적인 것이고, 희귀한 질병까지 포함한 여러 질병에 관한 데이터를 저장한 인공지능은 의사들의 진단을 보다 정확하고 빠르게 하는데 큰 도움을 줄 것이다. 인공지능을 가진 로봇은 외로운 노인들의 말벗이 될 수도 있고 학생들을 가르치는 역할도 하게 될 것이다. 세계경제포럼(World Economic Forum)이 금년 1월에 가진 인공지능에 관한 토론회에서 인공지능과 로봇 발전은 제4차 산업혁명을 일으키게 될 것이라고 전망했다. 
어떤 사람들은 알파고나 다른 컴퓨터바둑이 이세돌, 박정환, 커제 등의 세계챔피언 급들을 이기면 바둑이 흥미 없어져서 쇠퇴할 것이라고 걱정하기도 한다. 그러나 딥블루가 체스 챔피언인 카스파로프를 이겼다고 체스가 쇠퇴하지 않았고 사람보다 더 빨리 달리는 자동차가 만들어진 지가 100년이 훨씬 지났어도 달리기 운동이 쇠퇴하거나 없어지지 않았다. 
알파고나 다른 컴퓨터바둑이 세계챔피언을 이긴다고 기계나 컴퓨터가 인간을 이긴 것이 아니고, 인공지능을 개발시킨 인간의 승리이다. 또한 알파고는 자기가 바둑을 두었다는 사실도 인식하지 못하고 이겨서 기쁘다는 느낌을 가질 수도 없고, 단지 인간이 개발한 알고리즘에 따라서 작동했을 뿐이다. 
몬테카를로 방법과 몬테카를로 트리검색
몬테카를로는 작은 도시국가인 모나코에 있는 유명한 도박장이다. 도박은 확률 경기이므로 난수(또는 무작위 수)를 생성, 확률을 이용하여 연구하는 방법을 몬테카를로 방법이라고 한다. 여기서 난수(亂數; random number)가 무엇인지 정의를 내릴 필요가 있다.  만약 0부터 1사이에 있는 숫자를 많이 만들어냈을 때에 몇 번째 숫자가 어떤 숫자일지 아무도 모르지만, 이 숫자들이 0과 1 사이에 균등하게 분포되어 있다면, 이런 숫자를 난수라고 한다. 
만약 10,000개의 난수를 생성해서 0~0.1, 0.1~0.2, 0.2~0.3 등의 10개의 균등한 간격으로 나누어서 그 분포를 보면 각 구간에 평균적으로 1,000개의 숫자가 분포되어 있고, 실제 분포가 1,000개와 차이가 나는 오차는 표준편차가 1,000의 평방근인 31.6이고 오차의 분포가 정상분포라면 이러한 난수를 생성하는 알고리즘은 아주 이상적인 난수 생성기이다. 만약 100,000개의 난수를 생성한다면 위에 말한 10개 구간에 분포된 난수의 개수는 평균 10,000개이고 표준 오차가 100이 될 것이다. 표준 오차를 %로 표시하면 첫 경우에는 31.6/1,000=3.16%이고 둘째 경우에는 100/10,000=1.0%가 된다. 
이런 난수 생성기를 사용해서 주사위 놀음을 컴퓨터로 한다면, 0과 1사이를 6개의 균등한 구간(즉 0~1/6, 1/6~2/6, 등의 구간)으로 나누어서 난수를 하나 생성했는데 그 숫자가 첫 구간에 떨어지면 주사위의 눈이 1이고, 둘째 구간에 난수가 떨어지면 주사위 눈이 2가 되는 등등의 알고리즘을 짜면 아주 공평한 주사위 던지기가 될 것이다. 만약 트럼프 카드 52장을 공평하게 돌리는 알고리즘을 만들고 싶으면, 0과 1사이를 52구간으로 나누고 각 구간에 카드 52장을 하나씩 짝지으면 된다. 이 때에 주의할 점은 카드 돌리기에서 한번 사용된 구간은 다시 사용하지 않아야 같은 카드가 두 번 이상 나오는 것을 방지할 수 있다. 
이처럼 난수 생성기는 도박에 사용할 수 있지만, 여러 가지 과학 현상이 매 단계마다 일어날 확률이 있을 때에 난수를 생성하여 과학 현상을 연구 분석하는 도구로 사용할 수 있다. 이처럼 난수를 이용하여 연구 분석하는 방법을 몬테카를로 방법이라고 부른다. 
▲ 몬테카를로 방식으로 설계한 ‘돌바람’은 2015년 11월 중국에서 열린 제1회 미림합배 세계컴퓨터바둑토너먼트에서 일본의 ‘젠(zen)’을 꺾고 우승을 차지했다. 이에 앞서 돌바람은 2015년 3월 일본에서 열린 UEC대회 후 조치훈 9단과 4점 접바둑으로 승리한 바 있어 놀라움을 안겨주었지만 이번에 구글에서 더 강력한 알파고를 선보여 세계를 충격에 빠뜨렸다. (사진/일본기원)
여기서 ‘억지(抑止)기법(brute force method)’을 정의하자. 억지기법은 매 단계마다 발생하는 모든 가능한 선택을 어떤 정보에 의해 판단하지 않고 컴퓨터의 힘을 빌어서 모두 분석해서 최선의 방법을 찾아내는 것이다. 이 기법은 경우의 수가 크지 않을 때에만 사용할 수 있는데, 15줄 바둑판에서 두는 오목을 억지기법을 써서 정답을 찾아냈는데, 먼저 두는 선수가 반드시 이길 수 있다는 것이다. 체스에서는 기물이 6개가 남아 있을 때에는 그 6개의 기물이 어떤 것들이든지 또는 어떤 위치에 있든지에 관계 없이 억지기법으로 최선의 답을 찾을 수 있는데, 기물이 7개가 남아 있을 때는 최선을 찾을 수 있는 기물의 배치와 풀 수 없는 기물의 배치가 있다고 한다. 
경우의 수가 엄청나게 많은 바둑과 체스에서는 억지기법은 사용할 수 없다. 바둑이나 체스의 한 배치 상항에서 모든 가능한 수를 다 분석하는 것이 아니라 내장되어 있는 정보를 이용하고 몬테카를로 방법을 이용하여 현 상항에서 미리 정해진 몇 수 앞까지를 선택해서 분석해서 그 때의 판세를 분석해서 최선의 판세로 이끄는 방법을 선택하는 것이다. 매 수마다 둘 차례가 된 선수의 입장에서 최선의 수를 찾아가는 것이지 상대방이 실수해서 나에게 좋은 결과가 나오는 길은 택하지 않는다. 상대가 실수하지 않고 올바르게 반응하게 되면 그런 길은 나에게 최선의 결과를 가져오지 않기 때문이다. 
몬테카를로 방법을 사용할 때에 모든 가능한 수를 분석하는 것이 아니라 바둑 고수들이 둔 기보가 내장된 데이터에 의해서 다음 수가 실제로 두어진 확률이 얼마인가를 따져서 거기에 따라서 가중치를 두어서 몬테카를로 방법을 사용한다. 예를 들면, 흑이 둔 화점에 백이 날일자로 걸어 왔을 때에 실제로 두어진 바둑에서 몇 가지 수만 실제로 두어졌지 엉뚱하게 변의 1선에 응수하거나 천원 근방의 중앙에 착수한 기보는 없다. 그러므로 거의 모든 가능한 응수는 가중치가 0이 되어서 탐색에서 제외되고 실제 대국에서 많이 응수하는 수가 확률에 의해서 선택되기 때문에 선택해서 분석해야 할 경우의 수가 엄청나게 줄어든다. 
몇 수 앞까지를 탐색하느냐에 따라서 탐색할 단계가 많을수록 경우의 수가 늘어나기 때문에 이것에도 제한을 둔다. 만약 10수 앞까지 수를 읽기로 선택하면, 내장된 기보에 의해 가중치를 정하여 몬테카를로 방법으로 한 길을 선택해서 10수 앞까지 두어서 그 때의 판세를 분석하고 또 다시 몬테카를로 방법으로 선택한 다른 10수 앞까지 두어서 그 때의 판세를 분석한다. 이처럼 많은 숫자의 길을 탐색한다. 매 수마다 거기에 다음 수에 여러 가지 응수가 있어서 가지가 갈라지기 때문에 수를 읽어가는 길이 나뭇가지처럼 갈라진다고 해서 나무에 비유해서 이러한 방법을 “몬테카를로 나무탐색”(Monte Carlo tree search)라고 부른다. 
몬테카를로 나무탐색을 통해서 현 상항에서 여러가지 첫수를 선택해서 분석했는데, 같은 첫수에서 갈라져나간 여러 가지 가지의 길로 선택된 10수 후의 판세의 점수를 평균한 것을 그 첫수의 점수로 삼고, 또 다른 첫수들도 같은 방법으로 점수를 매겨서 그 중에서 가장 평균점수가 높은 수를 선택한다. 이런 방법을 사용하면 화점에 날일자로 걸어갔을 경우에 거기에서 가장 많이 사용되는 정석 중의 하나가 선택되어 그 길로 두어지게 된다. 이런 몬테카를로 나무탐색이 도입되어서 컴퓨터바둑의 실력이 향상되어서 아마추어 고수 수준에 이르는 실력을 가지게 되었다. 
이세돌과 알파고: 누가 이길까?
며칠 지나면 벌어질 이세돌과 알파고의 역사적 대결에서 누가 이길까?  이세돌이 5승 무패로 손쉽게 이길 것이라는 예측에서부터 이세돌이 한 판도 못 이길 것이라는 예측까지 천차만별이다. 장님 문고리 잡는 식이나 점쟁이가 점치듯 하는 예측이 아니라, 지식과 정보에 의해서 예측하는 것이 합리적이다. 그러기 위해서 양측의 실력을 알아야 하는데, 이세돌의 실력은 어느 정도 가늠할 수 있지만, 알파고의 실력을 가늠하기가 쉽지 않다. 따라서 이 글의 강조점이 알파고의 기력을 가늠해 보는데 맞추어져 있다.
▲ 이세돌 9단은 알파고가 그리 만만치 않을 것이라면서도 "바둑이 호락호락하지 않다는 사실을 알릴 기회"라고 말했다. 자신이 5-0으로 이기거나 한 판 질지 말지의 싸움으로 전망했다. 과연 결과는?
컴퓨터 바둑의 전략
바둑 한 판의 모든 경우의 수를 계산하면 10의 170승보다 크다. 이 숫자는 1 다음에 0이 170개가 있는 어마어마한 숫자인데, 이것은 관측 가능한 우주공간에 있는 원자의 숫자보다 많다고 한다. 이것을 우주의 나이 138억 년과 비교해 보자. 
지구가 태양을 도는 1년을 초 단위로 계산하면 3,156만 초가 된다. 따라서 우주의 나이를 초 단위로 계산하면 4.35 곱하기 10의 17승(4.35*10^17) 초이다. 이 두 숫자를 나누면 그 답은 2.3곱하기 10의 152승(2.3*10^152)이다. 이 계산에 의하면 우주가 138억년 전에 탄생했을 때부터 지금까지의 시간 동안에 바둑의 모든 경우의 수를 계산해야 한다면 매 초당 2.3곱하기 10의 152승의 경우의 수를 분석해야 한다. 이 때문에 바둑을 억지기법(brute force method)으로 분석한다는 것은 불가능하다. 
그러므로 바둑을 컴퓨터가 두기 위해서는 모든 경우의 수를 다 분석할 수 없고, 허수에 가까운 수들은 분석에서 제외하여 가지치기를 해야 한다. 가지치기의 첫 단계는 바둑 고수들이 둔 기보를 보고 첫수가 실제로 두어진 빈도를 계산하는 것이다. 첫 수가 두어진 곳을 살피면, 화점, 소목, 외목, 고목, 3.3이 주로 두어지고, 아주 드물게 대고목, 대외목, 천원, 등의 곳에 첫수가 두어진 것을 발견할 것이다. 
앞서 몬테카를로 방법의 중요한 요소가 각 선택의 기로에서 선택지의 가중치를 제대로 매기는 것이라고 했다. 이처럼 실제의 기보를 기준으로 첫수의 빈도에 따라 가중치를 정하는 것이다. 이미 두어진 첫수와 같은 같은 첫수를 둔 기보를 찾아서 둘째 수의 빈도에 따라서 가중치를 정한다. 이와 같은 방법은 선택지를 줄여서 컴퓨터바둑이 탐색해야 할 경우의 수를 줄이는 매우 효과적인 방법이다. 그러나 이것은 인간 바둑 흉내내기에 불과하고, 20내지 30여 수가 지나면 같은 바둑돌 배치가 매우 적어져서 더 이상 사용할 수 없다. 
컴퓨터게임이 분석해야 할 경우의 수를 줄이기 위해서는 가지치기를 통해서 탐색의 폭을 줄이거나 탐색하는 깊이를 줄이거나 동시에 이 둘을 줄일 수 있다. 체스나 체커에서는 형세판단을 통해서 탐색의 깊이를 효과적으로 제한할 수 있다. 체스에서는 각 기물의 가치를 숫자로 표시하고(예를 들어, 졸 1점, 나이트 3점, 비숍 3점 등) 거기에 따라 전체 기물의 가치를 수치화하고, 기물의 위치를 판단해서 형세를 판단할 수 있다. 이렇게 하면 탐색의 깊이를 30수 또는 40수로 제한하고 그 때의 형세를 판단해서 형세가 가장 좋은 길로 이끄는 게임을 선택하는 것이다. 
그런데 바둑은 모든 돌이 똑같고 바둑돌의 가치는 바둑판 위의 다른 돌과의 관계에서 그 가치가 결정되어서 폐석이 있는가 하면 요석이 있어서 단순히 반상의 바둑 돌의 숫자를 헤아려서 형세를 판단할 수 없다. 인간 선수들이 형세판단하는 “두텁다” “세력이 좋다” “모양이 좋다” 또는 “발전 가능성이 크다” 등등의 형세판단을 컴퓨터에게 가르치는 알고리즘을 만들어보려고 여러 모로 시도해 보았으나 성공하지 못했다.
바둑에서 형세판단을 통해서 탐색의 깊이를 효과적으로 제한할 수 없으므로 가지치기를 통해서 선택의 폭을 대폭 줄이고 끝까지 바둑을 두어보는 것이 몬테카를로 나무탐색이 채택한 전략이었다. 선택의 폭을 줄일 뿐 아니라 모든 가능한 게임을 다 두어보는 것이 아니고 몬테카를로 방법을 통해서 무작위적으로 제한된 숫자의 게임을 끝까지 두어서 누가 이기는가를 살피는 것이다. 
아래 [그림2]를 보면서 이야기하자. 여기서 position P0에서 게임을 계속한다고 가정하자. P0라는 위치는 공간적 위치가 아니고 바둑돌의 배치상태를 나타내는 공간에서의 위치라는 뜻이므로 어떤 주어진 바둑돌 배치상태를 뜻한다. 이 상태에서 허수라고 판단되는 착점은 배제하고 무작위적으로 매 수를 선택해서 게임을 끝까지 진행하여 흑이 이기면 그 게임에 1의 점수를 매기고 흑이 지면 0의 점수를 매긴다. 이렇게 수만 판의 무작위적 바둑을 두어서 첫수가 같은 게임들의 점수를 평균하여 그 첫 수의 점수로 매긴다. 
[그림2]에서 수많은 첫수 중에서 A, B, C, D, E를 대표적으로 나타낸다. 제1단계로 수만 판의 바둑의 결과로 P0(흑이 둘 차례)에서 흑이 둔 수들 중에서 점수가 아주 낮은 것은 배제하고 점수가 높은 착점들에게 점수에 따라 가중치를 두어서 제2단계로 수만 판의 바둑을 두게 한다. 제2단계 이후의 단계에서는 흑이 둘 차례에서는 점수가 높은 다음 착점에 가중치를 크게 두어 선택하고 백이 둘 차례에서는 점수가 낮은 곳에 가중치를 두어서 선택하게 한다. (점수가 높다는 것은 흑이 이긴 비율이 크다는 뜻이므로 백이 둘 차례에서는 점수가 낮은 결과가 나오는 수를 선택해야 한다.) 
이처럼 컴퓨터가 자기 혼자서 바둑을 두어서 강화학습(reinforcement learning)을 통해서 배우는 것을 자기학습(self-learning)이라고 한다. 바둑을 시작해서 처음 몇 수를 두는 동안에 전문가들의 기보를 참조해서 가중치를 매겨서 몬테카를로 방법을 사용하는 것을 감시학습(supervised-learning)이라고 한다. 
▲ [그림2] 몬테카를로 나무탐색매 수를 둔 다음에 다음 수의 선택이 갈라져서 나무 가지처럼 되므로 몬테카를로 나무탐색이라고 한다. 세 번째 수부터 갈라지는 많은 가지들은 그림의 간결성을 위해서 거의 생략했다.
위에서 설명한 자기학습 과정에서 흑이 둘 차례에서는 흑이 이길 확률이 높은 길을 찾아가려고 하고 백이 둘 차례에서는 백이 이길 확률이 높은 길을 찾아가기 때문에 엉터리 수들은 자연히 배제되어 효과적인 가지치기가 이루어져서 몬테카를로 나무탐색의 폭이 좁아지고, 또 이런 자기 학습을 통한 게임의 결과에 의한 정보가 내장된다. 
[그림3]이 여러 컴퓨터바둑 프로그램의 실력이 시간이 지남에 따라서 아주 빠른 속도로 증가한 것을 보여준다. 이 그림에 따르면 컴퓨터바둑의 실력이 2006년 7월부터 2010년 말까지의 4년 반 동안에 9급에서 아마 4단까지 급격하게 향상되었는데, 이것은 주로 몬테카를로 나무탐색의 알고리즘을 도입했기 때문이다. 
▲ [그림3] 컴퓨터바둑의 급격한 실력증가
알파고와 인공신경망
[그림3]의 마지막 시간인 2011년 1월부터 5년이 넘는 시간이 지났다. 몬테카를로 나무탐색을 이용하는 컴퓨터바둑의 실력이 이 그래프에 보인 것처럼 빨리 증가했다면 지금쯤은 프로기사들의 실력을 훨씬 능가하는 실력을 갖추었을 것이다. 그러나 가장 강한 컴퓨터 바둑 Zen이 금년 2월에 이다 아쓰시 8단에게 4점을 접히고 이겼지만, 딕후트 아마 6단에게 작년 10월에 호선으로 두어서 1승 3패로 졌고, 포사이 리타 아마 5단과 호선으로 두어서 0승 2패로 졌다. 더 자세한 컴퓨터바둑과 인간 선수들과의 대국결과가 <표1>에 적혀 있다. 알파고를 제외하고 가장 강한 컴퓨터바둑 프로그램인 Zen이 아마추어 5단 정도에 불과하고 상위 프로기사들에게 3점 내지 4점 접히고 두는 실력이라고 볼 수 있다. 
▲ <표1> 컴퓨터바둑과 인간 선수들과의 최근 대국결과여기서 초단, 2단, 3단,…, 9단은 프로 단을 표시하고, 1d, 2d,…, 6d는 아마추어 단을 표시한다. 정규 규격(19x19)의 바둑판에서 대국한 것만 포함한다.
[그림3]과 <표1>에서 본 것처럼 몬테카를로 나무탐색 방법을 사용하는 컴퓨터바둑은 처음에는 실력이 매우 빨리 늘었지만 지난 5년 동안에는 실력 증가가 지지부진하여 한계점에 이르렀다고 볼 수 있다. 그러므로 새로운 돌파구를 찾아야 컴퓨터바둑의 실력이 향상될 터인데, 구글의 자회사인 딥마인드(Deep Mind)가 인공신경망을 몬테카를로 나무탐색에 접목시켜서 개발한 알파고의 실력이 비약적으로 향상되었다. 
알파고가 2015년 10월에 중국 프로 2단인 판후이와 호선으로 두어서 5승 무패로 이긴 것은 컴퓨터 바둑 역사에 큰 획을 그은 사건이었다. (판후이는 유럽바둑연맹 랭킹 3위인데, 유럽에는 한국, 중국, 일본에서 프로 단위를 받은 기사들이 보급활동을 하고 있고, 유럽바둑연맹이 자체적으로 선발한 프로기사가 4명이다.) 이제 세계 최강자 중의 하나인 이세돌에게 도전할 정도가 되었다.
알파고는 두 개의 신경망을 사용하는데, 정책신경망은 몬테카를로 방법으로 다음 수를 선택할 때에 다음 착점할 후보 지점들에게 어떤 가중치를 둘 것인가를 결정한다. 가치신경망은 주어진 바둑 배석상태의 가치를 평가하는데, 인간 선수들처럼 “바둑이 두텁다” “세력이 좋다” “실리가 좋다” 등으로 형세판단하는 것도 아니고 계가를 해 보아서 흑이 몇 집이 더 우세하다라고 평가하는 것도 아니고, 현 상태에서 경기를 끝까지 계속하면 이길 확률이 몇 %나 되는가를 평가하는 것이다. 
이 두 개의 신경망이 어떻게 작동하는가를 알파고를 소개하는 논문의 그림과 설명을 통해서 살펴보자. 
▲ [그림4] 알파고의 몬테카를로 나무검색알파고는 인공신경망을 사용하여 몬테카를로 나무검색을 향상시켰다. (그림 출처: Nature 529, 484.)
[그림4-a]에서 다음 착수의 가치를 결정하는데, 이것은 무작위적으로 다음 수를 선택하는 몬테카를로 방법으로 수많은 게임을 끝까지 진행하여 승률이 몇 %인가 하는 것이 다음 수의 가치이다. 그 착수의 가치에다가 사전정보에 의한 보너스 점수를 더해서 총 가치를 평가한다. 여기서 사전정보란 바둑 초기 상태에서는 내장된 바둑 고수들의 기보를 분석하여 다음 착점으로 실제 두어진 빈도를 포함하고, 또 이전 시뮬레이션에서 평가한 가치를 포함한다. 
[그림4-b]의 팽창단계에서는 점수가 높은 착점들은 다음 단계의 가지를 더 확대해서 몬테카를로 나무탐색을 해본다. 이 그림에서 각각 두 갈래의 가지만 표시했는데, 그림을 간결하게 하기 위한 것이고, 수많은 갈래의 가지들을 분석하고 그 중에서 좋은 점수를 가지는 착점 여러 개를 또 확대해서 분석하는 것으로 해석해야 한다. 
[그림4-c]의 평가단계에서는 평가점수가 높은 가지를 택해서 그 다음의 경기 진행을 학습을 통해 업그레이드된 정책을 사용하여 분석한다. 
[그림4-d] 단계에서는 이처럼 좋은 수들은 더 자세히 분석하여 경기를 진행한 다음의 판세를 역으로 올라가서 착점의 점수를 재계산하고, 처음 시작 배석상태의 점수를 새로 계산하게 된다. 이런 과정을 수없이 되풀이하면 기존의 몬테카를로 나무탐색에 의한 무작위적인 엉터리 수들로 이루어진 경기는 제외되고 비교적 좋은 수들로 이루어진 경기를 더 자세히 분석하게 되고 급기야 최선의 수를 찾을 수 있다는 것이 알파고 알고리즘의 요체이다. 
▲ 인간 바둑챔피언과 역사상 최강 인공지능 컴퓨터의 대결에 쏠린 세계의 눈! 눈! 눈! 2월22일 한국기원에서 열린 구글 딥마인드 챌린지 매치 프레스 브리핑에 몰려든 세계각국의 기자들. 3월9일부터 벌어지는 대결에도 300명이 넘는 기자가 취재신청을 해 대국장 안전을 헤아려 대표기자 한두 명이 사진을 찍어 배포하는 걸로 결정했다고 한다.
이세돌과 알파고 대결 예측
이 대결에서 누가 이길까 하는 것이 관심의 초점이다. 필자는 기보를 보고 프로바둑을 평가할만한 바둑실력을 갖추지 못했다. 그러므로 판후이와 알파고의 기보나 알파고가 인터넷에서 두었다는 기보를 연구하여 누가 이길까를 예측할 수 없다. 그러므로 바둑 외적인 쟁점을 가지고 이 문제를 접근해 보기로 한다.
첫째, 수많은 프로기사들의 기보가 있는데도 불구하고 알파고가 판후이와 대결하기 전에 아마추어 고수들의 기보 16,000국을 입력해서 공부했을까? 그것은 알파고가 아마추어 고수들의 기보만 공부해서 아마추어 중에서 최고수 급인 판후이를 이길 수 있는가 실험해 본 것이라고 필자는 생각한다. 아마추어 고수들의 기보를 공부해서 아마추어 고수들의 평균 실력에 도달한 것이 아니라 그 아마추어들 중에서 최고 수준에 있는 판후이를 이긴다면, 같은 논리로 프로기사들의 기보를 연구하여 공부하면 프로기사들 중에서 최고 수준에 있는 이세돌 선수를 이길 수 있다고 추정할 수 있다. 알파고가 판후이와의 대국에서 정석을 두는 중에 착오가 있었다는데, 복잡하고 어려운 정석을 두는 아마추어 고수들이 착오를 일으킨 경우가 많아서 그런 것에 알파고가 영향을 받았을 것이고, 프로기사들의 기보를 내장해서 연구하면 그런 착오는 없어질 것이다.
둘째, 알파고는 승리를 최종 목적으로 개발되었지 집 차이를 많이 내서 이기는 것을 목적으로 개발되지 않았다. 그러므로 판후이를 이길 수 있는 길을 찾는 바둑을 두었으므로 판후이와의 대국에서 알파고의 실력이 전부 노출되지 않았다고 볼 수 있다.
셋째, 알파고를 개발한 딥마인드 회사의 사장인 하사비스의 낙관적 태도를 간과할 수 없다. 그는 알파고가 이세돌에게 이길 확률이 50% 정도일 것이라고 자신한다. 그가 알파고와 이세돌의 대결을 발표한 것이 1월이고 대결 시간으로 잡은 것이 3월인데, 이 시간표를 무시할 수 없다. 판후이를 작년 10월에 이긴 다음에 프로기사들의 기보를 내장해서 연구해온 알파고의 실력이 3개월 반 동안에 증가하는 것을 보고서 3월이면 이세돌과 대결할 수 있다고 판단했을 것이다. 그렇지 않다면, 대결의 시간을 5월 또는 9월 등으로 늦추어 잡았을 것이라고 생각할 수 있다. 
딥마인드를 자회사로 삼은 구글이 이세돌에게 도전한 것은 이세돌이 궁극적 대결의 상대가 아니라 인공지능을 개발하고 있는 하이텍 회사들—Facebook, Microsoft, Apple, 등이 구글의 궁극적 대결의 상대이다. 구글은 이세돌과의 대결을 통해서 이 회사가 다른 경쟁 회사들보다 인공지능에 앞서 있음을 세상에 알리려는 것이 목적이다. 특히 Facebook은 인공지능을 개발하여 바둑을 두는 프로젝트를 진행하고 있다(facebook.com/Engineering/videos/10153621562717200/). 그러므로 구글이 이세돌과의 대결에서 한 판도 이기지 못한다면 체면이 깎이게 되기 때문에 구글이 한 판 이상 이길 수 있다고 판단하고서 이세돌에게 도전한 것으로 보아야 한다.
넷째, 이세돌은 심리전의 명수이다. 상대방이 생각하지 못한 수를 두어서 상대를 주눅들게 하고, 본인이 말했듯이 어느 한 국면에서 A가 객관적으로 최선의 수이고, B는 그보다 약간 좋지 않지만 B가 국면을 더 어지럽게 만드는 수이면 B를 택한다고 말한다. 이세돌은 바둑이 아주 유리한 경우에도 그 바둑을 안전하게 이기기 위한 수를 두는 것이 아니고 수가 날 것 같으면 약간 위험하더라도 수를 내서 상대의 기를 꺾고 또 관전하는 다른 기사들로 하여금 자기를 두려워하도록 만들려고 미래를 위한 바둑을 둔다.
또한 이세돌의 심리전은 엄청나게 불리한 상항에서 역전을 가능하게 했는데, 그 대표적 예가 2007년 12월의 국수전 도전기 제3국에서 윤준상이 절대 우세한 가운데 윤준상이 질 수 있는 유일한 길을 찾아가게 만든 것이라든지, 2008년 응씨배 24강전에서 후야오위에게 초반에 대마를 잡히고도 후야오위가 지는 길을 찾아가게 만들었던 것이다. 그런데 알파고는 감정이 없는 기계이므로 그것과의 대결에서는 심리전이 통하지 않는다.
다섯째, 인간은 당연한 것을 당연하게 여기게 되어있는데, 알파고는 당연한 것이 무엇인지 알지 못한다. 우리의 시야에는 항상 수많은 형상이 변하고 있어서 우리의 시신경을 통해서 엄청난 정보가 우리의 뇌수에 들어오는데, 그런 것들을 끊임없이 분석하면서 살아갈 수 없다. 그러므로 당연한 것은 당연하게 여겨야 정상적인 삶을 살아갈 수 있다. 그러나 당연한 것을 당연하게 여기지 않고 “정말 그런가?”하고 때로는 반문할 수 있을 때에 남보다 뛰어나게 될 수 있다. 빈삼각은 우형이라 당연히 피하기 마련인데, “정말 그런가?” 하고 반문할 때에 빈삼각의 묘수를 찾아낼 수 있다. “축을 모르고는 바둑을 두지 말라”는 바둑 격언도 있고, 축이 성립되지 않는 곳에서 축으로 몰아가면 한 번씩 축몰이 수를 둘 때마다 몇 집씩 손해나는 것이 당연한 상식인데, 이세돌은 2003년 4월 23일의 홍장식과의 대국(제2회 KAT시스템배 본선 4강전)에서 축이 성립하지 않는 곳을 몰고 나가는 묘수를 두어서 우하귀에 잡혀 있던 흑대마를 살려내고 반대로 그것을 에워싸고 있던 백대마를 잡아서 형세를 유리하게 만들었다. 
당연한 것을 정말 당연한가 하고 반문함으로써 묘수를 찾거나 승기를 잡을 수 있지만, 당연한 것을 당연하게 여김으로써 엄청난 손해를 본 경우가 훨씬 많다. [그림5]는 박정환이 2015년 8월10일 국수산맥배 한중단체대항전 3차전에서 백을 쥐고 판팅위와 둔 바둑인데, 백이 좌하귀에서 젖혔을 때에 판팅위는 바둑이 끝내기 단계에 들어갔기 때문에 당연히 끝내기의 수인 것으로 생각해서 몇 수를 그런 생각으로 응수했다. 그러나 박정환은 우하귀와 하변에서의 사전공작을 통해서 중앙에서 하변 쪽으로 뻗쳐있는 흑대마의 차단을 노리고 있었다. 이것을 박정환의 ‘신의 한 수’라고 일컫는데, 그저 어느 한 수가 묘수가 아니라 일련의 수순이 묘수가 되었다. 
▲ [그림5] 박정환(백)과 판팅위의 국수산맥배 대국. (2015년 8월 10일)이 대국에 대한 상세한 설명은 [김성룡의 썰전] '신의 경지에 들었다, 박정환!' 편 참조. ○● 바로보기 ☜ 클릭
여기서 떠오르는 질문은, “만약 [그림5]의 백1 다음 수부터 알파고가 판팅위 대신에 이 바둑을 두었다면, 알파고는 당연한 것을 당연하게 여기지 않으므로 판팅위처럼 걸려들지 않았을까?”라는 것이다. 이 때에는 판이 많이 좁혀졌기 때문에 알파고가 몇 십 수 앞을 내다보는 것은 쉬운 일이므로 판팅위처럼 걸려들지 않았을 것이라고 상상할 수 있다. 당연한 것을 당연하게 여기지 않는 알파고가, 이세돌과 홍장식의 대국에서 이세돌이 성립하지 않는 축을 모는 시점에서, 이세돌 대신 둔다면 이세돌처럼 축을 몰 것인가? 글쎄, 이것은 쉽게 대답할 수 없는 질문이다.
여섯째, 위에서 두 경우에 알파고가 어떻게 응수했을까를 필자가 질문해 보았는데, 알파고 연구팀은 당연히 이런 질문을 했을 것이라고 본다. 알파고 연구팀은 프로기사들이 묘수를 둔 시점의 바둑 배석상태에서 알파고에게 바둑을 두게 하여 알파고가 얼마나 많은 경우에 프로기사들의 묘수를 찾아낼 수 있을까 실험해 보았을 것이라고 본다. 그리고 하사비스의 자신감은 이런 실험에서 알파고가 대부분 성공적이었다는 점에 기인한다고 보면 지나친 논리의 비약일까?
여기까지만 읽으면 이세돌이 전패하는 것이 아닌가 우려할지도 모른다. 그러나 이세돌은 여러 가지 장점을 가졌다. 이것을 논해 보자. 
현재의 최상급 기사들 중에서 인공지능 바둑이 상대하기 가장 어려운 기사가 이세돌이라고 필자는 생각한다. 인공지능 바둑에게 가장 상대하기 쉬운 기사들은 싸움을 피하고 집 계산을 하는 기사들일 것이다. 컴퓨터의 장기가 계산이기 때문이다. 또 ‘핵주먹’이나 ‘원펀치’처럼 대마의 사활을 걸고 승부를 거는 기사들도 컴퓨터바둑이 다루기 쉬울 것이다. 컴퓨터바둑이 국지적인 사활은 깊은 수읽기를 통해서 어느 인간 선수보다 더 정확하게 알아 낼 수 있기 때문이다. 이세돌은 돌들이 접촉하여 국면이 복잡해지는 상황에서도 실력을 발휘하지만, 많은 경우에 바둑판의 여기 저기에 흩어져 있는 돌들을 엮어서 그것들이 종합적으로 힘을 발휘하게 하는 능력을 가지고 있다. 이처럼 여러 곳에 흩어져 있는 바둑돌들을 전체적으로 연관시켜 보는 능력은 인공지능이 흉내내기 어렵다. 
이세돌은 성동격서의 작전에 뛰어난 능력이 있다. 성동격서는 바둑을 처음 배우는 사람들에게 강조되는 격언이고, 같은 개념의 양동작전은 군사작전의 기본이어서 삼국지에도 자주 등장하는 작전이다. 그러므로 프로기사들은 성동격서의 작전에 익숙해 있다. 그런데도 불구하고 프로기사들을 상대로 이세돌은 성동격서의 작전을 성공적으로 수행한다. 이세돌이 한 쪽에서 일으킨 싸움이 국지전인 것처럼 보였는데, 그 싸움을 상대방이 따라가다가 그 결과의 영향이 저 멀리 떨어져 있는 바둑돌들에게 미치게 되는 것을 깨달았을 때에는 이쪽에서 시작한 전투의 상황이 급박하기 때문에 어쩔 수 없이 따라갈 수 밖에 없게 된다. 그래서 이세돌과 대국한 기사들이 마치 홀린 것 같은 느낌이 든다고 표현한다. 때로는 구리 같은 초일류 기사도 이세돌에게 홀리는 것을 볼 수 있다. 
그러므로 이세돌이 알파고와 대국할 때에 상대를 얕잡아 보지 말고, 자신의 장점을 최대한으로 살려서 판이 넓을 때에 여기 저기 흩어져 있는 돌들을 엮어가는 작전을 쓰거나 바둑판에서 서로 멀리 떨어져 있는 대마를 엮어가는 성동격서의 작전을 쓰는 것이 유리할 것이다. 이것은 조선일보의 이홍렬 기자가 소개한 문병로, 양문희 교수의 의견과 유사한 점이 있다.
한 가지 걱정이 되는 것은 이세돌이 알파고를 너무 얕잡아봐서 전승할 것이냐 한 판 질 것이냐의 싸움일 것이라고 평가하는 것이나, 구글이 알파고의 개발을 위한 데이터를 얻기 위해서 자기에게 도전했다는 안이한 생각이다. 
▲ 인공지능 바둑 프로그램 알파고와 대국할 이세돌 9단이 2월22일 한국기원 2층 대회장에서 가진 기자회견에서 구글 딥마인드의 CEO이자 개발자인 데미스 하사비스와 선전을 다짐하는 하이파이브를 했다. 이세돌은 서울 한국기원에서, 하사비스는 런던에서 화상으로 기자회견을 했다. 서로 화면에 손바닥을 마주대며 환하게 웃었다. 과연 마지막에 웃는 자는?
결론
인공지능 바둑인 알파고가 이세돌에게 도전해 온 것은 역사적 사건이다. 이 대결은 인공지능 발전의 중요한 이정표가 되기 때문에 인공지능의 영향이 점점 커질 가까운 장래에 이 대결이 자주 입에 오르내릴 것이다. 
그런 점에서 인공지능이 바둑 챔피언을 도전할 단계에 이르게 된 역사적 시점에 세계 챔피언의 지위를 지키고 있는 이세돌은 ‘운장(運將)’이다. 지장이 용장보다 낫고, 덕장이 지장보다 낫다는 말이 있는데, 운장이 덕장보다 낫다는 말을 덧붙이곤 한다. 그가 2012년 12월에 삼성화재배 결승에서 1국과 3국을 반 집씩 이겨서 2국을 만방으로 지고도 합계 단 한집 승리로 타이틀을 딴 것도 그가 운장이라는 증거이고 그것이 계기가 되어서 2014년에 구리와 10번기를 두게 되어서 6승 2패로 이기는 기회를 가진 것도 그가 운장이라는 증거이다.
이 역사적 대결에서 누가 이길지를 미리 예측하기는 쉽지 않지만, 필자는 이세돌이 승리할 가능성이 좀 더 크다고 본다. 
이세돌이 이 대결에서 설사 진다고 하더라도 이세돌이 위축 되어서 그답지 않은 바둑을 두었거나 상대를 얕잡아보아서 신중하지 않은 수를 두어서 판을 그르치지 않는다면 부끄러워할 것이 없다. 인공지능을 개발한 사람들이 중요한 중간 목표를 달성했다는 증거이기 때문이다. 인간이 기계에 진 것이라고 평가하는 것은 옳은 평가가 아니라고 본다. 이 기계는 인간이 개발한 알고리즘에 따라 움직인 것이고 자기가 바둑을 이겼다고 기뻐하거나 졌다고 서운해 하는 감정도 가질 수 없고, 자기가 바둑을 두었다는 것도 인지하지 못한다. 단지 인간들이 컴퓨터에게 바둑을 두는 알고리즘을 만들어서 바둑 두는 답안을 내었고, 인간들이 컴퓨터가 바둑을 두었다고 해석하는 것뿐이다. 
왜 인공지능을 개발하는 구글이나 페이스북이 바둑 두는 알고리즘 개발에 열중하는가? 반상 게임은 단순 명료한 규칙을 가지고 있고, 승패를 결정하는 명쾌한 기준이 있다. 그러므로 이런 반상 게임을 정복할 수 있어야 반상 게임처럼 명료한 규칙이 없고 인공지능의 판단의 선악을 판가름하는 명쾌한 기준이 없는 복잡한 현실 생활에 인공지능을 응용할 수 있는 단계에 오를 수 있기 때문이다. 
그래서 인공지능을 연구하는 학자들이 체스를 ‘인공지능의 초파리’라고 불렀다. 토마스 몰간(Thomas Morgan; 1866-1945)이 초파리를 사용하여 돌연변이에 대한 연구를 하였고 유전자가 염색체 안에 있다는 것을 발견하여 1933년에 노벨상을 받았다. 초파리라는 동물 자체에 관심이 있어서가 아니라 초파리가 세대가 짧고 실험실에서 배양하기가 쉬어서 이 동물을 유전학과 배아발생의 연구에 자주 사용한다. 그러므로 체스를 ‘인공지능의 초파리’라고 불렀던 것은 인공지능이 체스라는 게임 자체에 관심이 있기 때문이라기보다 인공지능을 발전시켜 가는 수단으로 사용했다는 뜻이다. 체스 경기가 인공지능으로 해결된 다음에 바둑이 ‘인공지능의 새로운 초파리’라고 불린다. 
어쨌든 이세돌과 알파고의 대결은 바둑이 서양사회에 널리 보급되는 데 크게 공헌할 것이다. 바둑의 세계화에 관심 있는 한국기원이나 기타 단체들은 이 기회를 십분 이용하는 것이 현명하다. [배태일]
○● 기획섹션/ 이세돌-알파고 모든 관련기사 & 기보 보기 ☜ 클릭
 
 
 
 